language: python
matrix:
  include:
  - name: R 3.5.1
    env: R_VERSION=3.5.1
before_install:
- pip install awscli
script: "./build.sh $R_VERSION"
env:
  global:
  - AWS_DEFAULT_REGION: eu-central-1
  - secure: ijveDQxjBPCeegSB0//j7OYuSDX6xuJR0peYV6X1LRFvD0PUX8yJuN5vVxqw6VsOgjKdL0zcirhBzGyqQwM7wtC6eib0eZ2N0Vp4D+duzrZmYVnUckSIJZCgZAyQhziaZNLvYZiRLBwXBRoT+WkSgahcn2FnaDCASqh9YLvOhb5m6MdTdj5rCkGl44lOlHrfO5sGynoUO4NJaeCKvMW5bHW4kjkYmD+vn8g0+7vEapo2+zURrMM5j4N7bSptDKLevQoU4mhMlGH+NEL4IU9sSO9JczB2N42JD/SGOrX2KyMCPxhW66dZGFEXQvBtbLfM3QHEBTDKbH3LbFhS0lVrK7zlAR/rGyePZmFmVYqySNKIZZhNeIIl+KzUtBw2o5lLvq4Y2iB9EizrSXsYiBJ1g/++D/PNELarHXiuK58ffyIfQh2DhDS3uugr6RLFmEQnaVhHtqHK75LOW2bqtZ2KnfJvHkeXgd6IKIgVQyEVrAQ/i9jw3cnQ6T0OS3TK6MBo9rYFfiU3ApxK7LpteLFNJkQOxDpltbnJf2bzVPnAVrS4fm5NgcMVu2olImqa68+KDGFbqxKHt7NzWcZlA6jiJlSueYAkcVSsLOGjCfVRWcBRCJCdhbx/w8e4+AOYSkTfdJJ4stMlYL+nZ2O6hpK6S9rKvaCTgt7giOInDq/w440=
  - secure: BuOak3M55mXWiR0Vmg6GmfPpsYoPuH5/ur4IRMYq1d6IUCoPhF83zvU4R7LK7TYCaY+sNfUwOvxD1DyuSC5C317yNnQ5U18NxRb418GfxVKxJG81ouVmOVJaQPLzh1XUFZNhlV15mnqmvToOt1zvuia0XI4DaO7okmvIRiuNaj42THtxaFZr68ygjZWMPLUk3YYElvOn7CYMVjnWx+mWFXIQIaHgntPyw/0mSouCBFCkT86hnf9s7oQa3nyWRMSCT7ysjQKoeItOoEL6vmUvP2tSSsq31IGR71bWqH88elguyY+okGS4F4lZwG8DCf2Hq9JzGWe7s4pR9RZ0Ch4yYnnVga8ih9hamxvGgxThy1hZ1NkknLhgV2axxflyjWZVbRBrpDuq4ZQvghiSAQKFYuQRJjOLZdCfIxKcqKYPcmUtZkYl1wNrqakLrJoj9m6xcd7fpqPYsQ6ITOU6uuDK0rK3JSKr768rclwkXcoR0NC/IKqukVRy3+xbqY7G76OEtKEsXizrU2dwfdCFPfnkPzfycV5iUJiZX7jDZ0CXVyNrhB2wFeGq61wAr0LCDD07fB1Dqpqn8hud+jKpQ5T6/IOG8PfuQhJsefLjzyiNUsRTDk6bu2PEJ4gfwgdjtfXd8Vvk5E5Iq5IwEchwvXOaXhKyjfa1iOcdBglC78pH2nQ=
